SRCS =	file.c

# Compilation
CC = cc
CFLAGS = -Wall -Wextra -Werror -g3

###				IMPORTANT BLOCK

LOG_VALUE=P_LOG_DEFAULT
COMPIL_DEFINES+=-DLOG_LEVEL=$(LOG_VALUE)

###				END OF IMPORTANT BLOCK


all: ${NAME}

%.o: %.c
	@$(CC) $(CFLAGS) $(COMPIL_DEFINES) -c $< -o $@ #
					# add COMPIL_DEFINES to your compilation

debug: fclean
	@$(MAKE) LOG_VALUE=P_LOG_DEBUG
		# use this as a template for a specific log_level compilation
		# Check the enum in `/penelope.h` for the list of LOG_LEVELs

trace: fclean
	@$(MAKE) LOG_VALUE=P_LOG_TRACE
